/* Styles for the Dashboard component */
@import "../../styles/variables.scss";

.dashboard {
  display: grid;
  aspect-ratio: 16 / 9;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.45fr 1.05fr 3fr 1.5fr;
  gap: 1px;
  font-size: calc(12px + (16 - 12) * ((100vw - 855px) / (1240 - 855)));

  // Uncomment to add borders
  // > section {
  //   border: 1px solid #888;
  // }

  &.maxWidth1140 {
    max-width: 1140px;
    font-size: clamp(12px, 16px, calc(12px + (16 - 12) * ((100vw - 855px) / (1140 - 855))));
  }
}

.grid {
  height: 100%;

  &.votingCloses {
    grid-column: 2 / span 6;
    grid-row: 1 / span 1;
  }

  &.logo {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  &.totalMain {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
  }

  &.totalCSPs {
    grid-column: 5 / span 3;
    grid-row: 3 / span 1;
  }

  &.recentActivity {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  &.studyTypes {
    grid-column: 2 / span 6;
    grid-row: 4 / span 1;
  }

  &.sourceToggle {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
  }

  &.timeLine {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
  }

  &.CUs {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  &.depts {
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
  }

  &.CSPs {
    grid-column: 4 / span 2;
    grid-row: 5 / span 1;
  }

  &.halls {
    grid-column: 6 / span 2;
    grid-row: 5 / span 1;
  }

  &.progress {
    grid-column: 1 / span 7;
    grid-row: 6 / span 1;
  }
}
